browser = chrome
baseUrl = https://cleartrip.com
amazonBaseUrl = https://amazon.com
lipotechBaseUrl = https://lipotec.com
w3schoolsBaseUrl = https://w3schools.com
flipkartBaseUrl =  https://flipkart.com
env = prod
noOfInstances = 4
